<!DOCTYPE html>
<html lang="zh" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta name="generator" content="Hugo 0.74.3" />
  <meta charset="utf-8">
  <title>簡介自由行列專案 · 翼之都</title>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="本持自由軟體，Release Early, Release Often 之精神，我實在應該趕快把自由行列的程式碼公開出來。不過覺得程式碼實在太醜，而且其實根本也還沒寫出什麼，再者" />

  <meta name="keywords" content="Shaform, open source, Python, machine learning, software" />

<link rel="canonical" href="https://city.shaform.com/zh/2010/02/15/intro-to-freearray/" />
<link rel="icon" href="https://city.shaform.com/favicon.ico" />
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
<link rel="stylesheet" href="https://city.shaform.com/css/den.css">




<meta property="og:title" content="簡介自由行列專案" />
<meta property="og:description" content="本持自由軟體，Release Early, Release Often 之精神，我實在應該趕快把自由行列的程式碼公開出來。不過覺得程式碼實在太醜，而且其實根本也還沒寫出什麼，再者" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://city.shaform.com/zh/2010/02/15/intro-to-freearray/" />
<meta property="og:image" content="https://city.shaform.com/images/2016/notebook-hero-workspace-minimal.jpg" />
<meta property="article:published_time" content="2010-02-15T15:46:00+08:00" />
<meta property="article:modified_time" content="2010-02-15T15:46:00+08:00" />
<meta itemprop="name" content="簡介自由行列專案">
<meta itemprop="description" content="本持自由軟體，Release Early, Release Often 之精神，我實在應該趕快把自由行列的程式碼公開出來。不過覺得程式碼實在太醜，而且其實根本也還沒寫出什麼，再者">
<meta itemprop="datePublished" content="2010-02-15T15:46:00+08:00" />
<meta itemprop="dateModified" content="2010-02-15T15:46:00+08:00" />
<meta itemprop="wordCount" content="1382">
<meta itemprop="image" content="https://city.shaform.com/images/2016/notebook-hero-workspace-minimal.jpg">



<meta itemprop="keywords" content="自由行列,軟體開發,輸入法," />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://city.shaform.com/images/2016/notebook-hero-workspace-minimal.jpg"/>

<meta name="twitter:title" content="簡介自由行列專案"/>
<meta name="twitter:description" content="本持自由軟體，Release Early, Release Often 之精神，我實在應該趕快把自由行列的程式碼公開出來。不過覺得程式碼實在太醜，而且其實根本也還沒寫出什麼，再者"/>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-13132274-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
</head>
<body>
  
  <div class="header-container" style="background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url('https://city.shaform.com/images/background.jpg'); background-position: center; background-size: cover;">
  <div class="container">
  <nav class="header-nav navbar navbar-expand-md navbar-dark light-dark">
    <div class="header-logo navbar-brand">
      
        <a class="float-left" href="https://city.shaform.com/zh/">
      
        
        <img class="mr20 header-logo-image" src="https://city.shaform.com/images/fly.png" alt="logo">
        
        
          翼之都
         
      </a>
    </div>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="nav-menu collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        
          <li class="nav-item">
            
              
                <a class="nav-link" href="https://city.shaform.com/zh/category/ideas/">點子</a>
              
            
          </li>
        
          <li class="nav-item">
            
              
                <a class="nav-link" href="https://city.shaform.com/zh/category/notes/">筆記</a>
              
            
          </li>
        
          <li class="nav-item">
            
              
                <a class="nav-link" href="https://city.shaform.com/zh/category/projects/">專案</a>
              
            
          </li>
        
          <li class="nav-item">
            
              
                <a class="nav-link" href="https://www.google.com/search?q=site:city.shaform.com">搜尋</a>
              
            
          </li>
        
        
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="https://city.shaform.com/en/"><i class="fas fa-globe"></i> English</a>
            </li>
          
          
        
      </ul>
    </div>
  </nav>
</div>

<div class="container header-wrapper">
  <div class="row">
    <div class="col-lg-12">
      <div class="header-content">
        <h1 class="header-title">簡介自由行列專案</h1>
        <p class="header-date">作者：
          Yong-Siang Shih /
        
        Mon 15 February 2010
          / 分類：
          <a href="https://city.shaform.com/zh/category/projects/">Projects</a>
        </p>
        
        <div class="header-underline"></div>
        
          <div class="clearfix"></div>
          <p class="float-right header-tags">
              <i class="fas fa-tags" aria-hidden="true"></i>
              <a href="https://city.shaform.com/zh/tag/%E8%87%AA%E7%94%B1%E8%A1%8C%E5%88%97/">自由行列</a>, 
                <a href="https://city.shaform.com/zh/tag/%E8%BB%9F%E9%AB%94%E9%96%8B%E7%99%BC/">軟體開發</a>, 
                <a href="https://city.shaform.com/zh/tag/%E8%BC%B8%E5%85%A5%E6%B3%95/">輸入法</a>
          </p>
        
        

      </div>
    </div>
  </div>
</div>

  </div>
  <main>
<div class="container content">
  <article>
  <p>本持自由軟體，Release Early, Release Often 之精神，我實在應該趕快把自由行列的程式碼公開出來。不過覺得程式碼實在太醜，而且其實根本也還沒寫出什麼，再者我現在其實是一邊寫一邊學 OOP，因此程式碼常有大幅改動，再者又覺 SVN 操作好麻煩，所以遲遲未發。</p>
<p>不過為了避免自由行列的想法消失在歷史之中。於是決定，先把自由行列專案的簡介發出。</p>
<h2 id="簡易使用">簡易使用</h2>
<p>行列輸入法雖然是用字根組字的輸入法，然而由於其字根的特性，需要花的記憶心力其實是比較小的，只是為了求快或者避免選字，時常必須記憶特別碼或簡碼。並且因為有些組字必須選字，而有些則不用，使得要時常注意螢幕或者把它的行為強記下來。</p>
<p>引入智慧選字的功能之後，自由行列的新特性將是簡易。也許不再追求最快的輸入法，但是卻有機會成為組字輸入法中最易上手，選字機會最低的輸入法。每次出字時，不會再有依是否要選字而有的不一致行為，同時我也想將加上特定字尾才能輸出難字的功能去掉，而藏在「w」中的符號表，也被拿到「`」之下。如此一來，輸入的一致性將大為提高。</p>
<h2 id="符號輸入">符號輸入</h2>
<p>符號輸入是自由行列要改進的核心事項之一。除了符號表之外，還有從透過從行列字根發展出的「符根」輸出符號的「行列定符」，以及透過英文鍵盤，輸出全形中文符號的簡易符號輸入。</p>
<p>使用過行列輸入法的人，即使不用特別說明，只要看到以下符號表，就會明白行列定符的意義。由於和字根非常相似，幾乎不用什麼記憶。</p>
<table>
<thead>
<tr>
<th>按鍵</th>
<th>符號</th>
<th>按鍵</th>
<th>符號</th>
<th>按鍵</th>
<th>符號</th>
</tr>
</thead>
<tbody>
<tr>
<td>1^</td>
<td>＝</td>
<td>5^</td>
<td>」</td>
<td>8-</td>
<td>＼</td>
</tr>
<tr>
<td>1-</td>
<td>─</td>
<td>5^5^</td>
<td>』</td>
<td>8v</td>
<td>‘</td>
</tr>
<tr>
<td>2^</td>
<td>「</td>
<td>5-</td>
<td>〉</td>
<td>8v8v</td>
<td>“</td>
</tr>
<tr>
<td>2^2^</td>
<td>『</td>
<td>5-5-</td>
<td>》</td>
<td>9^</td>
<td>※</td>
</tr>
<tr>
<td>2-</td>
<td>〈</td>
<td>5v</td>
<td>）</td>
<td>9-</td>
<td>／</td>
</tr>
<tr>
<td>2-2-</td>
<td>《</td>
<td>5v</td>
<td>）</td>
<td>9v</td>
<td>’</td>
</tr>
<tr>
<td>2v</td>
<td>（</td>
<td>5v5v</td>
<td>〕</td>
<td>9v9v</td>
<td>”</td>
</tr>
<tr>
<td>2v2v</td>
<td>〔</td>
<td>5v5v5v</td>
<td>】</td>
<td>0^</td>
<td>：</td>
</tr>
<tr>
<td>2v2v2v</td>
<td>【　</td>
<td>6-</td>
<td>、</td>
<td>0-</td>
<td>。</td>
</tr>
<tr>
<td>3-</td>
<td>！</td>
<td>7^</td>
<td>？</td>
<td>0-0-</td>
<td>·</td>
</tr>
<tr>
<td>4-</td>
<td>＋</td>
<td>7-</td>
<td>，</td>
<td>0-0-0-</td>
<td>…</td>
</tr>
<tr>
<td>4-4-</td>
<td>＃</td>
<td>0v</td>
<td>；</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p>在輸入完符碼後，按下 Shift+「詞彙鍵」即可輸出符號。</p>
<p>簡易符號輸入則是像新注音或新酷音那樣，在全型模式下，可輸入英文符號而輸出中文符號。此外，各種符號都可在緩衝區中再按下選字鍵選擇類似的符號。關於簡易符號輸入其實還是有很多改進的方法，有待開發。</p>
<p>事實上，對於符號輸入的改進，一部分的原因是要完全解決 Jedi 在他文章中所提出的跨 qwerty/dvorak 鍵盤時會遇到的問題。透過行列定符，使用者可以在完全不知道英文鍵盤的符號在哪的情況下輸出符號，讓行列自成一體系。而特意加強的簡易符號輸入，則是可依不同鍵盤輸出對應的中/英文符號。</p>
<h2 id="繁簡分離">繁簡分離</h2>
<p>行列輸入法的字根除了可以用來拆繁體字外，其實也可以輸人簡體字。原本的設計是在輸入特定字尾時輸出簡體，但我想將簡體輸入獨立出來做為簡體模式。也就是說，我想嘗試讓自由行列具有做為一個簡體中文輸入法的可能性。</p>
<h2 id="不只是輸入法">不只是輸入法</h2>
<p>在製作 libfreearray 時，我所考慮的其實不只是輸入法而已，而是要將其發展成自由行列的通用函式庫。例如 typing tutor 或查碼程式，或其他更多的應用，都可基於其上發展。特別是一個可以在 Linux 平台上執行的 typing tutor，更是我將來有機會想實行的方向。覺得行列輸入法實在是一個很好的輸入法，現在似乎不太多人學，實為可惜。</p>
<h2 id="手機輸入法">手機輸入法</h2>
<p>行列輸入法做為一個用數字排列字根的輸入法，自然具有成為手機輸入法的潛力，甚至要做到只有十鍵輸入，且不看螢幕都有可能。libfreearray 既然想成為行列的通用函式庫，最後很可能會希望建立起一個具有原始拆字字根，而非減縮後的 30 字根，的文字資料庫。屆時，當可研究如何製作手機輸入法。想來，要把行列字根轉到手機上其實有很多種做法，優缺點也不一，有心人可細細研究。</p>
<p>也許後來手機的鍵盤將不再有十鍵的限制，但行列做作手機輸入法的可能性還是令人憧憬。</p>

<link rel="stylesheet" href="https://city.shaform.com/css/hugo-easy-gallery.css" />
<div class="box aligncenter">
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img class="webfeedsFeaturedVisual" itemprop="thumbnail" src="/images/2016/notebook-hero-workspace-minimal.jpg" alt="Notebook" />
    </div>
    
  </figure>
</div>


  </article>

  
  
    
    <div class="author-card">
    <div class="underline"></div>
    <div class="author-box">
      <div class="author-image"><a href="https://shaform.com"><img src="/images/shaform.jpg" alt="Yong-Siang Shih" /></a></div>
      <div class="author-content">
      <p class="author-title">作者</p>
      <p class="author-name">Yong-Siang Shih</p>
      <p class="author-desc">軟體工程師，機器學習科學家，開放原始碼愛好者。曾在 Appier 從事機器學習系統開發，也曾在 Google, IBM, Microsoft 擔任軟體實習生。喜好探索學習新科技。<!-- raw HTML omitted --><a href="https://github.com/shaform">* 在 GitHub 上追蹤我</a></p>
      </div>
    </div>
  </div>
    
  
  
<div class="disqus-comment">
<div>
<div class="comment-underline"></div>
</div>
<div class="btn btn-secondary disqus-button" id="load_disqus" onclick="load_disqus()">
  載入 Disqus 評論
</div>
<div id="disqus_thread"></div>
<script>
  var disqus_config = function () {
    this.page.url = "https://city.shaform.com/zh/2010/02/15/intro-to-freearray/";
  };
  function load_disqus() {
    
    
    if (window.location.hostname === 'localhost') return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'cityofwings';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    dsq.setAttribute('data-timestamp', +new Date());
    (document.head || document.body).appendChild(dsq);

    $('#load_disqus').remove();
  };
</script>
<noscript>Please enable JavaScript to view the
  <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a>
</noscript>

</div>


</div>

  </main><div class="footer gradient-2">
  <div class="container footer-container ">
    <div class="row">
      <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
        <div class="footer-title">網站地圖</div>
        <ul class="list-unstyled">
            
              
                <li><a href="https://city.shaform.com/zh/tags/">標籤</a></li>
              
              
                <li><a href="https://city.shaform.com/zh/categories/">分類</a></li>
              
            
            
            
            <li><a rel="alternate" type="application/rss&#43;xml" href="https://city.shaform.com/zh/index.xml"><i class="fas fa-rss-square"></i> RSS 訂閱</a></li>
            
            
            
              
                <li><a type="application/rss+xml" href="https://city.shaform.com/feeds/all.atom.xml"><i class="fas fa-rss-square"></i> RSS 訂閱 (中&#43;英)</a></li>
              
            
        </ul>
      </div>
      <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
        
        <div class="footer-title">社群</div>
        <ul class="list-unstyled">
          
          <li><a href="https://github.com/shaform/" rel="noopener" target="_blank">GitHub</a></li>
          
        </ul>
        
      </div>
      <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
        
        <div class="footer-title">連結</div>
        <ul class="list-unstyled">
          
          <li><a href="https://shaform.com/" rel="noopener" target="_blank">關於我</a></li>
          
          <li><a href="https://island.shaform.com/" rel="noopener" target="_blank">一座島</a></li>
          
        </ul>
        
      </div> 
      <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
        <p class="pull-right text-right">
          <small><em>Proudly powered by <a href="https://gohugo.io/" rel="noopener" target="_blank">Hugo</a></em></small><br/>
          <small><em>Theme - <a href="https://github.com/shaform/hugo-theme-den" rel="noopener" target="_blank">Den</a></em></small><br/>
          <small>
            &copy; 
            Shaform
            
              2010 -
            2020
          </small>
          
        </p>
      </div>
    </div>
  </div>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<script>
$(document).ready(function() {
  if ($('#load_disqus').length) {
    $(window).scroll(function() {
      if ($('#load_disqus').length) {
        var elementTop = $('#load_disqus').offset().top;
        var viewportTop = $(window).scrollTop();
        var viewportBottom = viewportTop + $(window).height();
        if (viewportTop < elementTop && elementTop < viewportBottom) {
          load_disqus();
        }
      }
    });
  }
});
</script>

</body>
</html>
