<!DOCTYPE html>
<html lang="zh" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta name="generator" content="Hugo 0.44" />
  <meta charset="utf-8">
  <title>最低成本的程式協作: CoProgramming · 翼之都</title>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="緣起 在程式課堂，團隊合作常常是件頭痛的事，若是每個人各自工作，常會產生許多難以整合的版本。即使是一起到電腦教室討論，也常是一個人寫程式，其他" />

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
<link rel="stylesheet" href="/css/den.css">


<meta property="og:title" content="最低成本的程式協作: CoProgramming" />
<meta property="og:description" content="緣起 在程式課堂，團隊合作常常是件頭痛的事，若是每個人各自工作，常會產生許多難以整合的版本。即使是一起到電腦教室討論，也常是一個人寫程式，其他" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://city.shaform.com/zh/2013/03/05/coprogramming/" />



<meta property="article:published_time" content="2013-03-05T08:03:00&#43;08:00"/>

<meta property="article:modified_time" content="2013-03-05T08:03:00&#43;08:00"/>











<meta itemprop="name" content="最低成本的程式協作: CoProgramming">
<meta itemprop="description" content="緣起 在程式課堂，團隊合作常常是件頭痛的事，若是每個人各自工作，常會產生許多難以整合的版本。即使是一起到電腦教室討論，也常是一個人寫程式，其他">


<meta itemprop="datePublished" content="2013-03-05T08:03:00&#43;08:00" />
<meta itemprop="dateModified" content="2013-03-05T08:03:00&#43;08:00" />
<meta itemprop="wordCount" content="1954">



<meta itemprop="keywords" content="軟體開發,CoProgramming,Google Drive," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="最低成本的程式協作: CoProgramming"/>
<meta name="twitter:description" content="緣起 在程式課堂，團隊合作常常是件頭痛的事，若是每個人各自工作，常會產生許多難以整合的版本。即使是一起到電腦教室討論，也常是一個人寫程式，其他"/>

<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-13132274-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
</head>
<body>
  
  <div class="header-container" style="background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url('/images/background.jpg'); background-position: center; background-size: cover;">
  <div class="container">
  <nav class="header-nav navbar navbar-expand-md navbar-dark light-dark">
    <div class="header-logo navbar-brand">
      <a class="float-left" href="/zh/">
        
        <img class="mr20 header-logo-image" src="/images/fly.png" alt="logo">
        
        
          翼之都
         
      </a>
    </div>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="nav-menu collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        
          <li class="nav-item">
            
              <a class="nav-link" href="/zh/category/ideas/">點子</a>
            
          </li>
        
          <li class="nav-item">
            
              <a class="nav-link" href="/zh/category/notes/">筆記</a>
            
          </li>
        
          <li class="nav-item">
            
              <a class="nav-link" href="/zh/category/projects/">專案</a>
            
          </li>
        
          <li class="nav-item">
            
              <a class="nav-link" href="/zh/en/" rel="noopener" target="_blank"><i class="fas fa-globe-americas"></i>English</a>
            
          </li>
        
      </ul>
    </div>
  </nav>
</div>

<div class="container header-wrapper">
  <div class="row">
    <div class="col-lg-12">
      <div class="header-content">
        <h1 class="header-title">最低成本的程式協作: CoProgramming</h1>
        <p class="header-date">作者：
          Shaform,
        
          Tue 05 March 2013, 分類：
            <a href="/zh/category/">Projects</a></p>
        
        <div class="header-underline"></div>
        <div class="clearfix"></div>
          <p class="float-right header-tags">
              <i class="fas fa-tags" aria-hidden="true"></i>
              <a href="/zh/tag/coprogramming/">CoProgramming</a>, <a href="/zh/tag/google-drive/">Google Drive</a>, <a href="/zh/tag/%E8%BB%9F%E9%AB%94%E9%96%8B%E7%99%BC/">軟體開發</a>
          </p>
        
        

      </div>
    </div>
  </div>
</div>

  </div>
<div class="container content">
  

<h2 id="緣起">緣起</h2>

<p>在程式課堂，團隊合作常常是件頭痛的事，若是每個人各自工作，常會產生許多難以整合的版本。即使是一起到電腦教室討論，也常是一個人寫程式，其他人在旁邊看。雖然有版本控制系統等等合作工具，然而我從來沒有成功在一堂課中讓隊友學會其運作(應該說是幾乎，僅有在雙方都早已會使用，或者是由我做所有merge時才曾使用)，事實上，像 git, hg 等等複雜的系統，是否真的適合這種小型專案也尚有可懷疑的地方，尤其，有些作業所有的程式碼都在同一個檔案中，使得版本控制系統用起來十分不順手。</p>

<p>我突然想起在<a href="http://en.wikipedia.org/wiki/Here_Comes_Everybody">《Here Comes Everybody》</a>書裡看過的說法：Wikipedia 的貢獻者中，絕大多數可能只有編輯過一兩行的文章。一家公司如果大部分的員工都只做一點工作，則這家公司多半無法生存。可是在 Wikipedia 的例子裡，合作的成本被降的很低，所以原來不可能利用的小量付出，也能被整合成一個共同成果。</p>

<p>這確實就是我們遇到的情況，有時在課堂中的程式作業規模是如此的小，任何的合作成本都太過高昂。而且，這種只存在一學期的臨時團隊，根本難以形成向心力。而要求任何人為了一學期的作業學會複雜的版本控制系統更是完全不實際的想法。</p>

<p>如果要成功整合大家一起完成這種小型的合作、如果要在每個人只寫幾行程式的情況下依然可以合作，唯一的可能性就是要將合作成本壓到極端的低。可是，要怎麼做呢？我的腦中浮現起從前透過 <a href="http://etherpad.org/">EtherPad</a> 或者是 <a href="https://docs.google.com/">Google Docs</a> 教人寫程式時的場景，這就是了。像這樣即時同步的作法在專業的程式開發中或許會因為無法預期其他人的修改而造成不少問題，但對於小型合作而言，這就是最簡單的協作形式。</p>

<p>沒有錯，只要在 Google Docs 上協作程式，然後再加上即時編譯執行的功能，免去不斷在 IDE 與 Docs 間不斷複製貼上的成本，就足夠了。這個非常簡單的專案將目標鎖定在程式新手的小型合作，最好的使用情境其實就是兩人互相坐在電腦教室裡，同時使用兩台電腦，邊討論邊寫程式。再也不會有一個人寫程式，其他人在旁邊看的情形了！腦中有了想法後，我就開始試著把他實做出來。</p>

<div class="embed slideshare">
  <iframe src="//www.slideshare.net/slideshow/embed_code/key/cQWCpeHvlA9ivd?rel=0" width="595" height="485" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:1px solid #CCC;border-width:1px 1px 0;margin-bottom:5px" allowfullscreen webkitallowfullscreen mozallowfullscreen> </iframe>
</div>


<h2 id="經過">經過</h2>

<p>理論上這應該是個非常簡單的專案，而我其實也只是抱著展示想法的心情，所以是以快速開發作為原則，然而最後卻花了不少時間。問題出在 <a href="https://developers.google.com/drive">Google Drive SDK</a> 並沒有支援 C/C++，所以一開始選擇語言時我走了些歧路，原本想採用 Python，可是開發到一半才覺得我不太熟悉用 <a href="http://en.wikipedia.org/wiki/Tkinter">Tkinter</a> 製作圖形界面，且效果也不是很好，再考慮到一般 Windows 使用者並沒有安裝 Python 函式庫，<a href="http://www.py2exe.org">py2exe</a> 好像也有些 .dll 的問題，所以就放棄了。</p>

<p>雖然知道 Java 是個不錯的選擇，可是印象中 Java 簡單的程式總要寫一大堆程式碼，實在提不起勁來。這時，我發現 <a href="http://golang.org">Go</a> 是個很有趣的語言，雖然他主要是用在系統開發，可是也有人開發<a href="https://github.com/AllenDang/gform">圖形界面的函式庫</a>，加上是個編譯語言，很符合我希望使用者能簡單使用這個軟體的需求，於是就決定來學一下 Go 了！這確實是個很簡單易學的語言，我花了一天的時間就讀完基本的教學，準備開始開發。只是突然發現那個圖形函式庫其實根本編譯不起來，而且功能也有限，所以最後我還是決定改用 Java 了。為了使用者的方便，我也打算採用 <a href="http://launch4j.sourceforge.net">launch4j</a> 來製作可執行檔，並包入 <a href="http://tdm-gcc.tdragon.net">TDM-GCC</a> 以及 Code::Blocks 的 <a href="http://linux.die.net/man/1/cb_console_runner">cb_console_runner</a>，讓使用者測試程式結束時視窗不會立即結束。</p>

<p>目前程式碼可在 <a href="https://github.com/shaform/coprogramming">coprogramming@github</a> 觀看。</p>

<p>本來想製作包裝好的執行檔，但因為不知為何有時編譯出來的程式會被測出木馬<a href="http://comments.gmane.org/gmane.comp.gnu.mingw.user/38529">（雖然可能是誤判）</a>，為了避免真的把木馬包進去，所以我決定只放上主程式，想參考研究的朋友可自行下載 TDM-GCC 安裝到 MinGW 子資料夾即可使用，另外如果把 JRE 安裝到 jre7 子資料夾，則可在未安裝 JRE 的電腦上直接執行主程式。</p>

<p>包好的壓縮檔目前可在 <a href="https://code.google.com/p/coprogramming/downloads/list">download page</a> 下載。</p>

<h2 id="已知問題">已知問題</h2>

<p>由於專案本身只是想要展示想法，所以目前有不少問題：</p>

<ul>
<li><em>由於直接下載編譯執行程式，所以可能有安全性問題。</em></li>
<li>目前需要要求存取 Drive 所有檔案的權限，否則無法列出別人分享的程式碼。</li>
<li>程式碼的標題在 Drive 中有特殊限制，會自動以 coprg 做為結尾，雖然在程式中看不出來。</li>
<li>需要自行在 Drive 中選取 Tools -&gt; Preferences&hellip; 取消 smart quotes 的設定，以免分號被轉換，造成程式無法編譯。</li>
<li>只支援單檔案編譯。</li>
<li>只支援 C++。</li>
<li>&hellip;</li>
</ul>

<h2 id="結語">結語</h2>

<p>其實早就有線上編譯的服務，理論上要做到線上協作、編譯、測試程式應該也可以，且對於使用者而言或許會更加方便。或者可以做一個本機端的伺服器程式，專門接收程式碼與編譯，而將界面寫成 Google Chrome 的擴充套件，這樣就可以使用該套件開啟特定文件，解決目前必須要求存取所有檔案的問題了！（因為本機程式沒有辦法讓使用者針對特定檔案給予權限，我猜測寫成擴充套件應該就可以實做在 Drive 界面裡，在檔案上按右鍵以該套件開啟的功能了吧。）</p>

<p>這個想法是因為他專門針對新手的小型專案而特別，可是這種合作方式真的只適合新手嗎？即使在專業的環境中，若是在任何檔案上按下右鍵，就能即時同步分享於 Drive 之上，然後在請教同事時，他也能即時在檔案中編輯，而在他編輯的同時，本地端程式碼即時同步，隨時可用原本的方法編譯，這或許也有方便之處？</p>


  
  
<div class="disqus-comment">
<div>
<div class="comment-underline"></div>
</div>
<div class="btn btn-secondary disqus-button" id="load_disqus" onclick="load_disqus()">
  載入 Disqus 評論
</div>
<div id="disqus_thread"></div>
<script type="text/javascript">
  function load_disqus() {
    
    
    if (window.location.hostname === 'localhost') return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'cityofwings';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);

    $('#load_disqus').remove();
  };
</script>
<noscript>Please enable JavaScript to view the
  <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a>
</noscript>

</div>


</div>
<div class="footer gradient-2">
  <div class="container footer-container ">
    <div class="row">
      <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
        <div class="footer-title">網站地圖</div>
        <ul class="list-unstyled">
            
              <li><a href="/zh/tags/">標籤</a></li>
              <li><a href="/zh/categories/">分類</a></li>
            
            
            
              <li><a rel="alternate" type="application/rss&#43;xml" href="https://city.shaform.com/zh/index.xml">RSS 訂閱</a></li>
            
            
        </ul>
      </div>
      <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
        
        <div class="footer-title">社群</div>
        <ul class="list-unstyled">
          
          <li><a href="https://github.com/shaform/" rel="noopener" target="_blank">GitHub</a></li>
          
        </ul>
        
      </div>
      <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
        
        <div class="footer-title">連結</div>
        <ul class="list-unstyled">
          
          <li><a href="https://shaform.com/" rel="noopener" target="_blank">關於我</a></li>
          
          <li><a href="https://island.shaform.com/" rel="noopener" target="_blank">一座島</a></li>
          
        </ul>
        
      </div> 
      <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
        <p class="pull-right text-right">
          <small><em>Proudly powered by <a href="https://gohugo.io/" rel="noopener" target="_blank">Hugo</a></em></small><br/>
          <small><em>Theme - <a href="https://github.com/shaform/hugo-them-den" rel="noopener" target="_blank">Den</a></em></small><br/>
          <small>
            &copy; 
            Shaform
            
              2010 -
            2018
          </small>
          
        </p>
      </div>
    </div>
  </div>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em" crossorigin="anonymous"></script>
</body>
</html>
